<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gonçalo Novo - Bio</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700|Dancing+Script">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>
</head>
<body>
  <div class="container">
      <div class="card text-center">
        <img src="images/goncalo.jpg" alt="Gonçalo Novo" id="img-profile" class="img-circle">
        <h1>Gonçalo Novo</h1>
        <h2>Programmer</h2>

        <p>
          Coming from a non-traditional background, I have enrolled in Le Wagon's Bootcamp programme to become <strong>a kick-ass programmer</strong>.
        </p>
   
        <ul class="list-inline">
          <li class="text-center">
            <a href="https://www.facebook.com/goncalo.novo" target="_blank"> 
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.linkedin.com/in/goncalonovo/" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/GoncaloFNovo" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center">
        <h2>My Favorite movies</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="images/clockwork_orange.jpeg" alt="Clockwork Orange">
              </td>
              <td>
                <h3>A Clockwork Orange</h3>
                <p>In future Britain, Alex DeLarge, a charismatic and psycopath delinquent, who likes to practice crimes and ultra-violence with his gang, is jailed and volunteers for an experimental aversion therapy developed by the government in an effort to solve society's crime problem - but not all goes according to plan.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/dr_strangelove.jpg" alt="Dr. Strangelove">
              </td>
              <td>
                <h3>Dr. Strangelove</h3>
                <p>An insane general triggers a path to nuclear holocaust that a war room full of politicians and generals frantically try to stop.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/eraserhead.jpg" alt="Eraserhead">
              </td>
              <td>
                <h3>Eraserhead</h3>
                <p>Henry Spencer tries to survive his industrial environment, his angry girlfriend, and the unbearable screams of his newly born mutant child.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2>About this page</h2>
        This page has been coded during the FullStack program @LeWagon. That was probably the best experience of my entire life.
      </div>
    </div>
	
</body>
</html>